<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ETUDIANT" ZOrder="16" X="70" Y="70" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GROUPE" ZOrder="15" X="1173" Y="70" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:INSCRIPTION" ZOrder="14" X="346" Y="70" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MATIERE" ZOrder="13" X="1437" Y="70" Height="267" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:NoteRATRAP" ZOrder="12" X="346" Y="445" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NOTES" ZOrder="11" X="1704" Y="70" Height="229" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PROMO" ZOrder="10" X="639" Y="70" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RATRAP" ZOrder="9" X="637" Y="445" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SECTIONS" ZOrder="8" X="900" Y="70" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ETUDIANTINSCRIPTION" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROMOINSCRIPTION" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ETUDIANTNoteRATRAP" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RATRAPNoteRATRAP" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MATIERENOTES" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1634</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1704</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GROUPESECTIONS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1173</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROMOSECTIONS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>