 ProjectTrial2.suo                                  | Bin [31m66560[m -> [32m66560[m bytes
 ProjectTrial2/Graphique/PVPage.Designer.vb         |  65 [32m+++[m[31m--[m
 ProjectTrial2/Graphique/PVPage.resx                |   4 [32m+[m[31m-[m
 ProjectTrial2/Graphique/PVPage.vb                  |  28 [32m+[m[31m-[m
 ProjectTrial2/My Project/Resources.Designer.vb     |  24 [32m+[m[31m-[m
 ProjectTrial2/My Project/Resources.resx            |  22 [32m+[m[31m-[m
 ProjectTrial2/My Project/Settings.Designer.vb      |  11 [32m+[m
 ProjectTrial2/My Project/Settings.settings         |   8 [32m+[m
 ProjectTrial2/ProjectTrial2.vbproj                 | 306 [32m++++++++++++++++++++[m[31m-[m
 ProjectTrial2/ProjectTrial2.vbproj.user            |  11 [32m+[m
 ProjectTrial2/VISUALDataSet.Designer.vb            |  12 [32m+[m[31m-[m
 ProjectTrial2/app.config                           |  15 [32m+[m[31m-[m
 ProjectTrial2/bin/Debug/EsistHistoryManagement.exe | Bin [31m1972224[m -> [32m2205696[m bytes
 .../bin/Debug/EsistHistoryManagement.exe.config    |  15 [32m+[m[31m-[m
 ProjectTrial2/bin/Debug/EsistHistoryManagement.pdb | Bin [31m603648[m -> [32m988672[m bytes
 .../Debug/EsistHistoryManagement.vshost.exe.config |  15 [32m+[m[31m-[m
 .../EsistHistoryManagement.vshost.exe.manifest     |  45 [32m++[m[31m-[m
 ProjectTrial2/bin/Debug/EsistHistoryManagement.xml | 184 [32m++++++++++++[m[31m-[m
 .../DesignTimeResolveAssemblyReferences.cache      | Bin [31m25623[m -> [32m120748[m bytes
 .../DesignTimeResolveAssemblyReferencesInput.cache | Bin [31m11660[m -> [32m13727[m bytes
 .../obj/x86/Debug/EsistHistoryManagement.exe       | Bin [31m1972224[m -> [32m0[m bytes
 .../obj/x86/Debug/EsistHistoryManagement.pdb       | Bin [31m603648[m -> [32m988672[m bytes
 .../obj/x86/Debug/EsistHistoryManagement.xml       | 184 [32m++++++++++++[m[31m-[m
 .../EsistHistoryManagement_v1.Resources.resources  | Bin [31m461022[m -> [32m461020[m bytes
 .../ProjectTrial2.vbproj.FileListAbsolute.txt      |   2 [32m+[m
 .../ProjectTrial2.vbproj.GenerateResource.Cache    | Bin [31m5919[m -> [32m5919[m bytes
 .../TempPE/My Project.Resources.Designer.vb.dll    | Bin [31m18432[m -> [32m18944[m bytes
 .../x86/Debug/TempPE/VISUALDataSet.Designer.vb.dll | Bin [31m182784[m -> [32m182784[m bytes
 28 files changed, 863 insertions(+), 88 deletions(-)
